html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  position: relative;
}
.body-active{
  overflow-y: hidden;
}

button {
  border: 0;
  cursor: pointer;
  padding: 0;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

li{
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}
h1{
  font-size: 72px;
  font-weight: 800;
  @include tablets{
    font-size: 48px;
  }
  @include phones{
    font-size: 36px;
  }
}
h2{
  font-size: 36px;
  font-weight: 600;
  @include tablets{
    font-size: 30px;
  }
}
h3{
  font-size: 30px;
  font-weight: 600;
}
h4{
  font-size: 24px;
  font-weight: 600;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;

}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.wrapper {
  min-width: 100%;
  display: flex;
  flex-direction:column;
  margin: 0 auto; 
  min-height: 100%;
}


.main-content{
  width: 100%;
  height: 100%;
  flex:1;
}


