html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

li{
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}
h1{
  font-size: 72px;
  font-weight: 800;
}
h2{
  font-size: 36px;
  font-weight: 600;
}
h3{
  font-size: 30px;
  font-weight: 600;
}
h4{
  font-size: 24px;
  font-weight: 600;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.wrapper {
  height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction:column;
  margin: 0 auto; 
}

.container {
  margin: 0 auto;
  max-width: 1500px;
  width: 95%;
  height: 100vh;
  &-hero{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px 0;
  }
  &-about{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @include phones {
    width: 85%;
  }
}

.section {
  height: 100%;
  min-height: 650px;
  &-welcome{
    background: url('~images/content/main-bg.jpg') center top / cover no-repeat;
  }
  &-hero{
    background-size:cover;
  }
  &-skills{
    position: relative;
    &:after{
      content: "";
      display: block;
      position: absolute;
      background: url('~images/content/backpack.png');
      width: 712px;
      height: 627px;
      top: 50px;
      left: 0px;
    }
  }
}
.main-content{
  width: 100%;
  height: 100%;
  flex:1;
}

