html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.wrapper {
  overflow: hidden;
  height: 100%;
  min-width: 100%;
  position: relative;
  display: flex;
  flex-direction:column;
  margin: 0 auto; 
}

.container {
  margin: 0 auto;
  max-width: 1500px;
  width: 95%;
  height:100%;
  &-hero{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
  }

  @include phones {
    width: 85%;
  }
}

.section {
  height: 100%;
  min-height: 650px;
  &-hero{
    background:url("./../images/content/main-bg.jpg");
    background-size:cover;
  }
}
.main-content{
  width: 100%;
  flex:1;
}

