.list{
  display: flex;
}

.link{
  padding: 30px;
  font-size: 18px;
  font-weight: 600;
  display: block;
  transition: .4s;
  &:hover{
    color: $blue;
    position: relative;
    transition: .4s;
    &:after{
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 3px;
      background:$blue ;
    }
  }
}

.active {
  .link {
    color: $blue;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: $blue;
    }
  }
}