.about{
  display: flex;
  justify-content: space-between;
  min-height:380px;
  max-width: 1000px;
  &__person{
    flex:1;
    margin-right:80px;
  }
  &__text{
    flex:2;
  }
  &__item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    &:last-child{
      margin-bottom:0;
    }
  }
  &__avatar{
    background:url('./../images/content/user.jpg');
    background-size:cover;
    width: 200px;
    height:200px;
    border-radius:50%;
    align-self: center;
    margin-bottom:80px;
  }
  &__project{
    color:rgba($dark,.8);
    width: 95%;
    line-height: 30px;
    position: relative;
    &:after{
      content:"*";
      position: absolute;
      font-size: 48px;
      color:rgba(#DB0200,.5);
      top: 5px;
      left: -40px;
    }
  }
  &__subtitle{
    color:rgba($dark,.8);
    margin-bottom:21px;
  }
  &__title{
    margin-bottom:31px;
  }
  &__text2{
    color:rgba($dark,.8);
    margin-bottom:70px;
    width: 85%;
    line-height: 30px;
  }
  &__info{
    &__title{
      color:rgba($dark,.5);
    }
    &__subtitle{
      font-weight: 600;
    }
  }
}