.hero-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  &__button{
    background: transparent;
    font-weight: 600;
    display: flex;
    &:after{
     margin-left: 15px;
     content: "";
     display: block;
     background: svg-load('scroll.svg', fill=$dark, width=100%, height=100%);
     width: 25px;
     height: 25px;
   }
  }
}

.works-slider{
  &__btns{
  position: absolute;
  right: 0;
  }
}
.square-btns__item{
  position: relative;
    width: 52px;
    height: 52px;
    background:#252830;
    &:hover{
      &::before{
        opacity: 1;
        margin-top: 2px;
      }
    }
    &:before{
      content: "";
      position: absolute;
      display: block;
      width: 10px;
      height: 17px;
      background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) no-repeat;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-90deg);
      transition: opacity .3s, margin-top .3s;
      opacity: .3;
    }
    &-down{
      &:before{
        transform: translate(-50%, -50%) rotate(-270deg);
      }
    }
}