.hero-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  @include tablets{
    display: none;
  }
  &__button{
    width: 25px;
    height: 25px;
    fill:$dark;
    transition: .4s;
  }
  &__text{
    background: transparent;
    font-weight: 600;
    display: flex;
    &:hover,
    &:active,
    &:focus{
      .hero-btn__button{
        fill:$icon-color-hover;

      }
    }
  }
}


.works-slider{
  &__btns{
  position: absolute;
  right: 0;
  @include phones{
    bottom: 0;
  }
  }
}
.square-btns__item{
  position: relative;
    width: 52px;
    height: 52px;
    background:#252830;
    @include desktop{
      width: 35px;
      height: 35px;
    }
    @include phones{
      width: 55px;
      height: 55px;
    }
    &:hover,
    &:active,
    &:focus{
      &::before{
        opacity: 1;
        margin-top: 2px;
      }
    }
    &:before{
      content: "";
      position: absolute;
      display: block;
      width: 10px;
      height: 17px;
      background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) no-repeat;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-90deg);
      transition: opacity .3s, margin-top .3s;
      opacity: .3;
    }
    &-down{
      &:before{
        transform: translate(-50%, -50%) rotate(-270deg);
      }
    }
}

.slider-btn{
  &__item{
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: transparent;
    border: 3px solid $dark;
    position: relative;
    margin-right: 28px;
    transition: .4s;
    &:hover,
    &:active,
    &:focus{
      border-color: $icon-color-hover;
      .slider__button{
        fill: $icon-color-hover;
      }
    }
    &:last-child{
      margin: 0;
    }
  }
}
.slider__button{
  width: 17px;
  height: 12px;
  fill: $dark;
  transition: .4s;
  &--right{
    transform: rotate(180deg);
  }
}

.header-tablets{
  &__menu{
    z-index: 101;
  background: transparent;
  height: 30px;
  position: relative;
  &:after,
  &:before{
    content: "";
    position: absolute;
    width: 24px;
    height: 4px;
    background: $dark;
    left: 7px;
    transition: 0.4s;
  }
  &:after{
    top: 5px;
  }
  &:before{
    bottom: 5px;
  }
}
&__item{
  background: $dark;
  width:24px;
  height: 4px;
  position: relative;
  transform: scale(1);
  }
}


.header__tablets__menu-active{
  .header-tablets__item{
    transform: scale(0);
  }
  &::before{
    transform: rotate(-45deg);
    top: 9px;
  }
  &::after{
    transform: rotate(45deg);
    top: 9px;
  }
}