.container {
  margin: 0 auto;
  max-width: 1500px;
  width: 95%;
  height: 100vh;
  &-hero{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px 0;
  }
  &-about{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-values{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &::before{
      content: "";
      position: absolute;
      display: block;
      background: url('~images/content/backpack.png') left bottom / contain no-repeat;
      width: 47%;
      bottom: 10%;
      height: 64%;
      left: -8%;
    }
  }
  &-works{
      display: flex;
      justify-content: center;
      align-items: center; 
    
  }
  
  @include phones {
    width: 85%;
  }
}