.container {
  margin: 0 auto;
  max-width: 1500px;
  width: 95%;
  &-hero{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px 0;
    @include tablets{
      justify-content: stretch  ;
    }
  }
  &-about{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-values{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    @include tablets{
      align-items: stretch;
    }
  }
  &-works{
    display: flex;
    align-items: center; 
    }
    &-reviews{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center; 
  }
  &-footer{
    display: flex;
    justify-content: space-between;
    @include phones{
      flex-direction: column;
    }
  }
  @include phones {
    width: 90%;
  } 
}