.container {
  margin: 0 auto;
  max-width: 1500px;
  width: 95%;
  &-hero{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px 0;
    @include tablets{
      justify-content: stretch  ;
    }
  }
  &-about{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-values{
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    @include tablets{
      align-items: stretch;
    }
    &::before{
      content: "";
      position: absolute;
      display: block;
      background: url('~images/content/backpack.png') left bottom / contain no-repeat;
      width: 47%;
      bottom: 10%;
      height: 64%;
      left: -8%;
      @include desktop{
        width: 61%;
        bottom: 12%;
        height: 70%;
        left: -25%;
      }
    @include tablets{
      width: 38%;
      top: 70%;
      height: 25%;
      left: 32%;
      bottom: 0;
    }
    @include phones{
    width: 62%;
    height: 27%;
    left: 16%;
    top: 82%;
    }
    }
  }
  &-works{
    display: flex;
    align-items: center; 
    height: 100vh;
    }
    &-reviews{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center; 
  }
  &-footer{
    display: flex;
    justify-content: space-between;
    @include phones{
      flex-direction: column;
    }
  }
  @include phones {
    width: 90%;
  } 
}