.footer{
  background: #252830;
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
  color: rgba(#fff,.3);
  line-height: 30px;
  &__copyright{
    width: 27%;
    @include phones{
      width: 100%;
    }
    &-col{
      flex: 1;
      display: flex;
      justify-content: space-between;
      @include desktop{
        display: block;
      }
  }
    &-year{
      font-size: 48px;
      line-height: 65px;
      margin-bottom: 24px;
      font-weight: 600;
    }
    &-name{
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom:18px ;
      @include desktop{
        margin-bottom: 28px;
      }
    }
    &-userinfo{
      width: 39%;
      padding-top: 7px;
      @include desktop{
        width: 75%;
      }
    }
    &-text{
      color: rgba($dark,.5);
    }
  }
  &__data{
    width: 66%;
    padding-top: 7px;
    @include phones{
      width: 100%;
    }
    &-socials{
      @include tablets{
        margin-bottom: 50px;
      }
    }
    &-content{
      display: flex;
      justify-content: space-between;
      @include tablets{
        display: block;
      }
    }
    &-col{
      width: 46%;
      @include tablets{
        width: 100%;
      }
    }
    &-text{
      margin-bottom: 46px;
      @include tablets{
        margin-bottom: 21px;
      }
    }
  }
}

.text-quote{
  &__text{
    margin-bottom: 30px;
  }
  &__author{
    color: #fff;
  }
}

