.menu{
  display: flex;
  &__list{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__item{
    position: relative;
    &:after{
      content: "";
      display: block;
      position: absolute; 
      opacity: 0;
      width: 100%;
      height: 3px;
      background: $icon-color-hover;
      top: 35px;
      transition: .3s;
      @include phones{
        width: 60%;
      }
    }
    &:hover,
    &:active,
    &:focus{
      text-shadow: 0 0 .65px #333, 0 0 .65px #333;
      color: $icon-color-hover;
      &:after{
        transition: .3s;
        opacity: 1;
      }
    }
  }
  &__item + &__item{
    margin-left: 35px;
    @include tablets{
      margin-left: 40px;
    }
  }
}

.menu{
  &__footer{
    margin-bottom: 40px;
    color: #fff;
    .menu__list{
      @include phones{
        flex-wrap: wrap;
        justify-content: start;
        align-items: start;
      }
    }
    .menu__item{
      transition: .4s;
      @include phones{
        margin-left: 0;
        flex: 0 0 50%;
        margin-bottom: 20px;
      }
      &:hover,
      &:active,
      &:focus{
          color: #FF9A00;
          text-shadow: 0 0 .65px #333, 0 0 .65px #333;
      }
      &:after{
        background:#FF9A00;
        transition: .3s;
      }
    }
  }
}