.menu{
  display: flex;
  &__list{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__item{
    margin-right: 35px;
    position: relative;
    &:last-child{
      margin-right: 0;
    }
    &:after{
      content: "";
      display: block;
      position: absolute; 
      opacity: 0;
      width: 100%;
      height: 3px;
      background: #5500F2;
      top: 35px;
      transition: .3s;
    }
    &:hover{
      text-shadow: 0 0 .65px #333, 0 0 .65px #333;
      color: #5500F2;
      &:after{
        transition: .3s;
        opacity: 1;
      }
    }
  }
}

.menu{
  &__footer{
    margin-bottom: 40px;
    color: #fff;
    .menu__item{
      transition: .4s;
      &:hover{
          color: #FF9A00;
          text-shadow: 0 0 .65px #333, 0 0 .65px #333;
      }
      &:after{
        background:#FF9A00;
        transition: .3s;
      }
    }
  }
}