.overlay{
  width: 100%;
  height: 100%;
  z-index: 100;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  left: -3000px;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  transition: .4s;
  background: url('~images/content/Budda.jpg')  top right 15%/ cover no-repeat;
  &-active{
    left: 0;
    opacity: 1;
  }
  &__wrapper{
    width: 45%;
    height: 100%;
    background: #fff;
    @include phones{
      width: 100%;
    }
  }
  &__menu{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 233px;
    margin: 0 auto;
    @include phones{
      max-width: 200px;
    }
  }
  .menu__mobile{
    display: flex;
    margin-bottom: 92px;
    justify-content: center;

  }
  .menu__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .menu__item{
    margin-left: 0;
    &::after{
      width: 100%;
    }
  }
  .menu__item + .menu__item{
    margin-top: 23px;
  }
}