.review{
  &__content{
    padding-left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;

  }
  &__text{
    color: rgba($dark,.6);
    font-weight: 600;
    margin-bottom: 60px;
    position: relative;
    line-height: 30px;
    &:before{
      content: "";
      position: absolute;
      display: block;
      width: 76px;
      height: 70px;
      background: svg-load('quote.svg',fill=#DDE3EC,width=100%,height=100%) no-repeat;
      top: 0;
      line-height: 1;
      left: -90px;
    }
  }
  &__list{
    display: flex;
  }
  &__item{
    flex-shrink: 0;
    padding-right: 30px;
    width: 46%;
    padding-right: 16%;
  }
}

.user-display{
  display: flex;
  align-items: center;
  &-avatar{
    margin-right: 30px;
  }
  &__name{
  font-weight: 600;
  margin-bottom: 12px;
  }
  &__job{
    color: rgba($dark,.5);
  }
}