.section {
  height: 100%;
  min-height: 650px;
  &-welcome{
    background: url('~images/content/main-bg.jpg') center top / cover no-repeat;
  }
  &-middle{
    position: relative;
    &-triangles-top{
      height: 100px;
      position: absolute;
      bottom: 100%;
      width: 100%;
    }
    &-triangles-bottom{
      height: 100px;
      position: absolute;
      top: 100%;
      width: 100%;
    }
  }
  &-works{
    @include tablets {
      overflow-x: hidden;
    }
  }
  &-reviews{
    background: url('~images/content/Budda.jpg')  top right 99%/ cover no-repeat;
    @include desktop {
      background-position: top right 55%;
    }
    @include phones {
      background-position: top right 50%;
    }
  }
}