.section {
  height: 100%;
  min-height: 650px;
  &-welcome{
    background: url('~images/content/main-bg.jpg') center top / cover no-repeat;
  }
  &-middle{
    position: relative;
    &-triangles-top{
      height: 100px;
      position: absolute;
      bottom: 100%;
      width: 100%;
    }
    &-triangles-bottom{
      height: 100px;
      position: absolute;
      top: 100%;
      width: 100%;
    }
  }
  &-reviews{
    background: url('~images/content/Budda.png') center top / cover no-repeat;
  }
}