.skill{
  position: relative;
  width: 166px;
  height: 166px;
  @include desktop{
    width: 132px;
    height: 132px;
  }
  @include tablets{
    width: 116px;
    height: 116px;
  }
  &__title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    color: rgba($dark,.5);
    padding: 14px;
  }
}

.skill__circle{
  fill: transparent;
  &-layer-under{
    stroke: #eaeaea;
    stroke-width: 5px; 
  }
  &-layer-above{
    stroke-width: 12px;
    stroke-dasharray: 275;
    stroke-dashoffset:150 ;
  }
}