.skill{
  position: relative;
  width: 166px;
  height: 60px;
  @include desktop{
    width: 132px;
  }
  @include tablets{
    width: 166px;
  }
  &__title{
    border-radius: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    color: rgba($dark,.5);
    padding: 14px 30px;
    background: #f3f6f9; 
  }
}

// .skill__circle{
//   fill: transparent;
//   &-layer-under{
//     stroke: #eaeaea;
//     stroke-width: 5px; 
//   }
//   &-layer-above{
//     stroke-width: 7px;
//     stroke-dasharray: 275;
//     stroke-dashoffset:150 ;
//   }
// }