.skill{
  display: flex;
  border: 6px solid rgba($dark,.1);
  border-radius: 50%;
  width: 138px;
  height: 138px;
  align-items: center;
  justify-content: center;
}

.skill__html{

}

.skill__html2{
}
.skill__css{
  position: relative;
  &:before{
    position: absolute;
    content: "";
    display: block;
  }
}
.skill__js{
  position: relative;
  &:before{
    position: absolute;
    content: "";
    display: block;
  }
  
}
.skill__vue{
  position: relative;
  &:before{
    position: absolute;
    content: "";
    display: block;

  }
  
}
.skill__git{
  position: relative;
  &:before{
    position: absolute;
    content: "";
    display: block;
  }
  
}
.skill__terminal{
  position: relative;
  &:before{
    position: absolute;
    content: "";
    display: block;
  }
  
}
.skill__gulp{
  position: relative;
  &:before{
    position: absolute;
    content: "";
    display: block;
  }
  
}
.skill__webpack{
  position: relative;
  &:before{
    position: absolute;
    content: "";
    display: block;
  }
}
