.skill{
  position: relative;
  width: 166px;
  height: 60px;
  @include desktop{
    width: 132px;
  }
  @include tablets{
    width: 166px;
  }
  &__title{
    border-radius: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    color: rgba($dark,.5);
    padding: 14px 30px;
    cursor: default;
    transition: all 0.3s;
    background: #f3f6f9;
    &:before{
      content: "";
      position: absolute;
      z-index: -1;
      border-radius: 40px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: $blue;
      opacity: 0.8;
      transform: scale(0);
      transition: transform 0.3s ease-out;
    }
    &:hover,
    &:focus{
      color: white;
    }
    &:hover:before,
    &:focus::before{
      transform: scale(1);
    }
  }
}

// .skill__circle{
//   fill: transparent;
//   &-layer-under{
//     stroke: #eaeaea;
//     stroke-width: 5px; 
//   }
//   &-layer-above{
//     stroke-width: 7px;
//     stroke-dasharray: 275;
//     stroke-dashoffset:150 ;
//   }
// }