.social{
  &__list{
    display: flex;
  }
  &__item{
    margin-right: 35px;
    &:last-child{
      margin-right: 0;
    }
  }
    &__icon{
      width: 25px;
      height: 25px;
      fill:$dark;
      transition: .3s;
        &:hover{
          fill:$icon-color-hover; 
          }
    }
    &-round-borders{
      .social__item{
        width: 50px;
        height: 50px;
        border: 1px solid currentColor;
        border-radius: 50%;
        }
        .social__link {
          display: block;
          width: 100%;
          height: 100%;
          position: relative;
          &:hover{
            .social__icon{
              fill: #FF9A00;
            }

          }
        }
        .social__icon {
          width: 20px;
          height: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          transition: .4s;
      }
    }
}
