.social{
  &__list{
    display: flex;
  }
  &__item{
    margin-right: 35px;
    &:last-child{
      margin-right: 0;
    }
  }
  &__link{
    &-icon{
      width: 25px;
      height: 25px;
    }
    &-insta{
      background: svg-load('insta.svg', fill=$icon-color, width=100%, height=100%);
      &:hover{
        background: svg-load('insta.svg', fill=$icon-color-hover, width=100%, height=100%);
      }
    }
    &-github{
      background: svg-load('github.svg', fill=$icon-color, width=100%, height=100%);
      &:hover{
        background: svg-load('github.svg', fill=$icon-color-hover, width=100%, height=100%);
      }
    }
    &-vk{
      background: svg-load('vk.svg', fill=$icon-color, width=100%, height=100%);
      &:hover{
        background: svg-load('vk.svg', fill=$icon-color-hover, width=100%, height=100%);
      }
    }
    &-mail{
      background: svg-load('mail.svg', fill=#464E62,stroke=$icon-color, width=100%, height=100%);
      &:hover{
        background: svg-load('mail.svg', fill=$icon-color-hover, width=100%, height=100%);
      }
    }
  }
}
