.social{
  &__list{
    display: flex;
    @include phones{
      justify-content: center;
    }
  }
  &__item + &__item{
    margin-left: 35px;
  }
    &__icon{
      width: 25px;
      height: 25px;
      fill:$dark;
      transition: .3s;
        &:hover,
        &:active,
        &:focus{
          fill:$icon-color-hover; 
          }
    }
    &-round-borders{
      .social__item + .social__item{
        margin-left: 35px;
        @include desktop{
          margin-left: 17px;
        }
        @include tablets{
          margin-left: 21px;
        }
      }
      .social__item{
        width: 50px;
        height: 50px;
        border: 1px solid currentColor;
        border-radius: 50%;
        transition: .4s;
        @include desktop{
          flex-shrink: 0;
        }
        &:hover,
        &:active,
        &:focus{
          border-color: rgba(#fff,.5);
          }
        }
        .social__link {
          display: block;
          width: 100%;
          height: 100%;
          position: relative;
          &:hover,
          &:active,
          &:focus{
            .social__icon{
              fill: #FF9A00;
            }
          }
        }
        .social__icon {
          width: 20px;
          height: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          transition: .4s;
      }
    }
}

