.works-slider{
  &__btns{
  position: absolute;
  right: 0;
  }
}
.square-btns__item{
  position: relative;
    width: 52px;
    height: 52px;
    background:#252830;
    &:before{
      content: "";
      position: absolute;
      display: block;
      width: 10px;
      height: 17px;
      background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) no-repeat;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-90deg);
      transition: opacity .3s, margin-top .3s;
      opacity: .3;
    }
    &-down{
      &:before{
        transform: translate(-50%, -50%) rotate(-270deg);
      }
    }
}