.values{
  &__wrapper{
    margin-bottom: 80px;
    @include phones{
      margin-bottom: 45px;
    }
  }
  &__title{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
    @include tablets{
      text-align: center;
    }
    @include phones{
      text-align: left;
      justify-content: stretch;
    }
    &-wrapper{
      width: 40%;
      margin-left: 6%;
      @include desktop{
        width: 60%;
      }
      @include tablets{
        display: flex;
      flex-direction: column;
      align-items: center;
      }
      @include phones{
        width: 100%;
        align-items: stretch;
      }
    }
    &-text{
      margin-bottom: 40px;
      @include tablets{
        width: 80%;
      }
    }
  }
  &__content-text{
    color: rgba($dark,.8);
    font-weight: 600;
    line-height: 30px;
  }
}