.works-preview__info{
  width: 20%;
  font-weight: 600;
  @include desktop{
    width: 30%;
  }
  @include tablets{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @include phones{
    align-items: flex-start;
  }
}
.tags{
  &__list{
    display: flex;
    margin-bottom: 35px;
    justify-content: space-between;
  }
  &__item{
    padding: 14px 22px;
    border-radius: 40px;
    background: #F3F6F9;
    margin-left: 8px;

  }
}

.works-preview{
  &__title{
  margin-bottom: 35px;
  }
  &__desc{
    margin-bottom: 45px;
    color: rgba($dark,.8);
    @include tablets{
      width: 60%;
      text-align: center;
      line-height: 25px;
    }
    @include phones{
      width: 100%;
      text-align: left;
    }
  }
}
.iconed__link{
  color:#586ED3;
  font-weight: 600;
  position: relative;
  margin-left: 35px;
  &:hover,
  &:active,
  &:focus{
    border-bottom: 2px solid #4B6FD7;
  }
  &:before{
    content: "";
    display: block;
    position: absolute;
    width: 22px;
    height: 15px;
    background: svg-load('link.svg', fill=#586ED3, width=100%, height=100%) no-repeat;
    top: 5px;
    left: -30px;
  }
}