.works-preview{
  &-pic{
    position: relative;
    &-content{
      z-index: 10;
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%; 
    }
    &:before{
      content: attr(data-slide);
      position: absolute;
      top: 2%;
      line-height: 1;
      font-size: 400px;
      right: 0;
      font-weight: 800;
      color: #DDE3EC;
      transform: translateX(72%);
      z-index: -1;
    }
  }
  &__thumbs{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 18%;
    }
    &__list{
      width: 100%;
      height: 100%;
    }
  &__item{
    transition: .2s;
    &:hover{
      border: 3px solid #DC9322;
    }
  }
}