.works-preview{
  &-pic{
    position: relative;
    &-content{
      z-index: 10;
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%; 
    }
    &:before{
      content: attr(data-slide);
      position: absolute;
      top: 2%;
      line-height: 1;
      font-size: 400px;
      right: 0;
      font-weight: 800;
      color: #DDE3EC;
      transform: translateX(72%);
      z-index: -1;
      @include desktop{
        font-size: 250px;
      }
      @include tablets{
        font-size: 300px;
      }
      @include phones {
        display: none;
      }
    }
  }
  &__thumbs{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 18%;
    @include phones{
      display: none;
    }
    }
    &__list{
      width: 100%;
      height: 100%;
    }
  &__item{
    transition: .2s;
    &:hover,
    &:active,
    &:focus{
      border: 3px solid #DC9322;
    }
  }
}


.active{
  border: 3px solid #DC9322;
}