.form-cols {
    display: flex;


    .w-30p {width:30%;}
    .w-70p {width:70%;}

    @media(max-width:768px){
        flex-direction: column;
        .w-30p {width: 100%;}
        .w-70p {width: 100%;}

    }
}

.form-col {
    width: 50%;
    margin-right: 30px;
    @media(max-width:768px){
        width: 100%;
    }

    &:last-child {
        margin-right: 0;
    }
}

.uploader {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #dee4ed;
    border: 1px dashed #a1a1a1;
    border-radius: 50%;
    padding: 0 23%;
    text-align: center;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    &.active {
        .uploader-title {
            background: rgba(#fff, .9);
        }
    }

    &.hovered {
        border-color: blue;
    }
}

.uploader-title {
    color: $text-color;
    opacity: .5;
    margin-bottom: 30px;
}

.form-row {
    margin-bottom: 30px;
}

.form-btns {
    display: flex;
    justify-content: flex-end;
}

.btn {
    margin-right: 10px;

    &:last-child {
        margin-right: 0;
    }
}

.form-component {
    h1 {
        font-size: 18px;
        font-weight: 700;
        padding: 28px 0px 23px 0px;
    }
}

.label-block {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
.uploader {
    height: 12.5rem;
    width: 12.5rem;
    margin: 1rem 0;
}

.input-hidden {
   position: relative;
    top: -3.875rem;

    input {
        border-color: #fff;
    }
}

