
.app-container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header{
  display: flex;
  margin-bottom: 60px;
}

.title{
  margin-right: 60px;
  font-size: 21px;
  font-weight: bold;
  color: $dark;
}

.page-content{
  padding: 60px 30px 20px;
  background: url('../images/content/main-bg-admin.jpg') center center /cover no-repeat;
  flex: 1;
}

.skills{
  display: flex;
  flex-wrap: wrap;

}

.item{
  width: calc(100% / 2 - 30px);
  margin-right: 30px;
}

input,button{
  outline: none;
  appearance: none;
}